package com.riotgames.interview.hongkong.matchmaking;

import java.util.ArrayList;
import java.util.List;

public class SampleData {

    public static List<Player> getPlayers() {
        final List<Player> players = new ArrayList<Player>(250);

        players.add(new Player("Kate Wells", 961, 658,10,2));
        players.add(new Player("Kristine Newman", 852, 179,8,1));
        players.add(new Player("Billie Roberts", 942, 951,1,10));
        players.add(new Player("Ernestine Holloway", 61, 500,5,1));
        players.add(new Player("Candace Reynolds", 235, 8,100,112));
        players.add(new Player("Susan Potter", 234, 486,10,14));
        players.add(new Player("Jessie Dawson", 910, 258,278,150));
        players.add(new Player("Clint Massey", 647, 310,50,460));
        players.add(new Player("Pamela Gross", 331, 599,900,500));
        players.add(new Player("Roxanne Morrison", 235, 980,500,400));
        players.add(new Player("Marjorie Tyler", 746, 570,1,1));
        players.add(new Player("Jeanette Bass", 909, 612,1,1));
        players.add(new Player("Guadalupe Saunders", 820, 430,1,1));
        players.add(new Player("Laura Barton", 908, 422,1,1));
        players.add(new Player("Simon Ingram", 99, 842,1,1));
        players.add(new Player("Dewey Fitzgerald", 3, 328,1,1));
        players.add(new Player("Rickey Lindsey", 665, 181,1,1));
        players.add(new Player("Harold Grant", 820, 70,1,1));
        players.add(new Player("Irvin Moody", 433, 98,1,1));
        players.add(new Player("Hannah Sullivan", 0, 499,1,1));
        players.add(new Player("Clark Jones", 986, 424,1,1));
        players.add(new Player("Jamie Parks", 371, 215,1,1));
        players.add(new Player("Sherri Thomas", 266, 33,1,1));
        players.add(new Player("Constance Day", 519, 661,1,1));
        players.add(new Player("Mae Mathis", 919, 165,1,1));
        players.add(new Player("Pam Alexander", 30, 784,1,1));
        players.add(new Player("Fannie Rios", 625, 162,1,1));
        players.add(new Player("Darrell Howard", 145, 457,1,1));
        players.add(new Player("Kathy Green", 675, 546,1,1));
        players.add(new Player("Elisa Hunt", 985, 296,1,1));
        players.add(new Player("Ricardo Rivera", 224, 289,1,1));
        players.add(new Player("Karen Reese", 641, 660,1,1));
        players.add(new Player("Roderick Jimenez", 754, 378,1,1));
        players.add(new Player("Abel Cruz", 739, 104,1,1));
        players.add(new Player("Clay Adams", 93, 813,1,1));
        players.add(new Player("Frank Nash", 102, 781,1,1));
        players.add(new Player("Jackie Allison", 162, 199,1,1));
        players.add(new Player("Celia Garcia", 485, 918,1,1));
        players.add(new Player("Sheldon Martin", 104, 29,1,1));
        players.add(new Player("Rex Clarke", 891, 468,1,1));
        players.add(new Player("Ross Castillo", 229, 230,1,1));
        players.add(new Player("Mathew Park", 650, 310,1,1));
        players.add(new Player("Pat Allen", 347, 365,1,1));
        players.add(new Player("Luke Perkins", 460, 972,1,1));
        players.add(new Player("Kurt Obrien", 733, -760,1,1));
        players.add(new Player("Pedro Stokes", 264, 360,1,1));
        players.add(new Player("Sophia Butler", 976, 376,1,1));
        players.add(new Player("Elaine Gregory", 630, 994,1,1));
        players.add(new Player("Eduardo Patrick", 479, 837,1,1));
        players.add(new Player("James Drake", 350, 487,1,1));
        players.add(new Player("Rogelio Caldwell", 174, 612,1,1));
        players.add(new Player("Stephanie Sutton", 770, 925,1,1));
        players.add(new Player("Mike Harmon", 656, 544,1,1));
        players.add(new Player("Lorene Wolfe", 235, 166,1,1));
        players.add(new Player("Irving Houston", 852, 11,1,1));
        players.add(new Player("Valerie Watson", 961, 22,1,1));
        players.add(new Player("Maggie Cortez", 242, 887,1,1));
        players.add(new Player("Johnnie Wallace", 965, 514,1,1));
        players.add(new Player("Anna Mckenzie", 628, 894,1,1));
        players.add(new Player("Wesley Carroll", 608, 343,1,1));
        players.add(new Player("Tara Harvey", 631, 138,1,1));
        players.add(new Player("Jo Ramos", 839, 868,1,1));
        players.add(new Player("Cary Pierce", 673, 586,1,1));
        players.add(new Player("Ellen Beck", 502, 990,1,1));
        players.add(new Player("Kristin Watts", 892, 57,1,1));
        players.add(new Player("Lewis Johnston", 960, 38,1,1));
        players.add(new Player("Denise Warner", 248, 100,1,1));
        players.add(new Player("Marcos Freeman", 601, 608,1,1));
        players.add(new Player("Joshua Chapman", 447, 880,1,1));
        players.add(new Player("Johnnie Carter", 643, 563,1,1));
        players.add(new Player("Nichole May", 98, 590,1,1));
        players.add(new Player("Bernard Mckinney", 212, 112,1,1));
        players.add(new Player("Robin Richardson", 546, 149,1,1));
        players.add(new Player("Fernando Warren", 169, 57,1,1));
        players.add(new Player("Carl Snyder", 336, 554,1,1));
        players.add(new Player("Ramon Huff", -99, 639,1,1));
        players.add(new Player("Felipe Silva", 245, 685,1,1));
        players.add(new Player("Della Rose", 864, 192,1,1));
        players.add(new Player("Jake Baker", 573, 379,1,1));
        players.add(new Player("Jennifer Tran", 493, 435,1,1));
        players.add(new Player("Earnest Hicks", 358, 652,1,1));
        players.add(new Player("Traci Harrington", 103, 569,1,1));
        players.add(new Player("Justin Powers", 264, 769,1,1));
        players.add(new Player("Lindsey Simpson", 985, 330,1,1));
        players.add(new Player("Desiree Rhodes", 876, 324,1,1));
        players.add(new Player("David Johnson", 191, 473,1,1));
        players.add(new Player("Lois Mann", 206, 547,1,1));
        players.add(new Player("Cesar Yates", 121, 325,1,1));
        players.add(new Player("Rachael Lee", 839, 450,1,1));
        players.add(new Player("Jeff Quinn", 259, 77,1,1));
        players.add(new Player("Olive Bush", 755, 220,1,1));
        players.add(new Player("Mandy Russell", 401, 672,1,1));
        players.add(new Player("Mildred Rogers", 618, 718,1,1));
        players.add(new Player("Peter Myers", 432, 358,1,1));
        players.add(new Player("Austin Chavez", 442, 576,1,1));
        players.add(new Player("Alex Bowers", 200, 854,1,1));
        players.add(new Player("Teresa Cannon", 801, 857,1,1));
        players.add(new Player("Antonia Lloyd", 741, 876,1,1));
        players.add(new Player("Melba Ford", 936, 37,1,1));
        players.add(new Player("Lynda Maldonado", 853, 398,1,1));
        players.add(new Player("Kelly Steele", 979, 766,1,1));
        players.add(new Player("Rosemarie Christensen", 52, 700,1,1));
        players.add(new Player("Sandy Warner", 740, 261,1,1));
        players.add(new Player("Christie Ward", 122, 707,1,1));
        players.add(new Player("Julie Henderson", 792, 155,1,1));
        players.add(new Player("Loretta Fletcher", 615, 92,1,1));
        players.add(new Player("Yvonne Ferguson", 450, 216,1,1));
        players.add(new Player("Ruth Soto", 669, 85,1,1));
        players.add(new Player("Virginia Tyler", 939, 743,1,1));
        players.add(new Player("Jenna Stokes", 787, 563,1,1));
        players.add(new Player("Michele Reed", 107, 228,1,1));
        players.add(new Player("Horace Barber", 666, 490,1,1));
        players.add(new Player("Ralph Ray", 624, 51,1,1));
        players.add(new Player("Ana Clarke", 743, 228,1,1));
        players.add(new Player("Donna Harmon", 781, 247,1,1));
        players.add(new Player("Laura Black", 113, 697,1,1));
        players.add(new Player("Clyde Chapman", 487, 243,1,1));
        players.add(new Player("Cory Bishop", 565, 241,1,1));
        players.add(new Player("Grant Chandler", 801, 952,1,1));
        players.add(new Player("Brenda Davis", 966, 587,1,1));
        players.add(new Player("Roderick Bailey", 71, 204,1,1));
        players.add(new Player("Lester Tucker", 280, 353,1,1));
        players.add(new Player("Arturo Goodman", 919, 19,1,1));
        players.add(new Player("Pedro Mccormick", 43, 491,1,1));
        players.add(new Player("Lee Potter", 131, 133,1,1));
        players.add(new Player("Kristine Mann", 340, 852,1,1));
        players.add(new Player("Mack Gonzales", 27, 692,1,1));
        players.add(new Player("Patrick Mills", 751, 268,1,1));
        players.add(new Player("Ian Poole", 128, 479,1,1));
        players.add(new Player("Daniel Moss", 553, 523,1,1));
        players.add(new Player("Ann Owen", 9223372036854775807L, 56,1,1));
        players.add(new Player("Antoinette Fuller", 242, 879,1,1));
        players.add(new Player("Flora Webster", 76, 191,1,1));
        players.add(new Player("Meghan Lawson", 952, 747,1,1));
        players.add(new Player("Traci Harris", 687, 809,1,1));
        players.add(new Player("Moses Walters", 678, 252,1,1));
        players.add(new Player("Cary Stone", 544, 521,1,1));
        players.add(new Player("Deborah Nelson", 891, 736,1,1));
        players.add(new Player("Julio Hale", 855, 704,1,1));
        players.add(new Player("Erin Goodwin", 335, 829,1,1));
        players.add(new Player("Bethany Johnson", 567, 652,1,1));
        players.add(new Player("Leah Patton", 17, 884,1,1));
        players.add(new Player("Merle Hansen", 752, 315,1,1));
        players.add(new Player("Jennifer Love", 803, 440,1,1));
        players.add(new Player("Christy Berry", 372, 90,1,1));
        players.add(new Player("Nick Mccoy", 703, 895,1,1));
        players.add(new Player("Candace Hawkins", 767, 278,1,1));
        players.add(new Player("Mamie Spencer", 803, 523,1,1));
        players.add(new Player("Ruby Zimmerman", 743, 934,1,1));
        players.add(new Player("Doris Harrison", 279, 61,1,1));
        players.add(new Player("Michelle Fisher", 715, 683,1,1));
        players.add(new Player("Wade Carter", 863, 72,1,1));
        players.add(new Player("Dianne Howard", 192, 173,1,1));
        players.add(new Player("Bernard Wheeler", 708, 445,1,1));
        players.add(new Player("Paulette Jennings", 134, 316,1,1));
        players.add(new Player("Kerry Silva", 669, 128,1,1));
        players.add(new Player("Hilda Terry", 506, 944,1,1));
        players.add(new Player("Salvatore Hart", 228, 926,1,1));
        players.add(new Player("Terry Carpenter", 901, 605,1,1));
        players.add(new Player("Marie Jackson", 739, 842,1,1));
        players.add(new Player("Alice Reese", 113, 518,1,1));
        players.add(new Player("Monique Schmidt", 412, 795,1,1));
        players.add(new Player("Marvin Hubbard", 155, 60,1,1));
        players.add(new Player("Dexter Estrada", 312, 778,1,1));
        players.add(new Player("Dianna Obrien", 724, 932,1,1));
        players.add(new Player("Olga Washington", 367, 709,1,1));
        players.add(new Player("Lora Brock", 545, 547,1,1));
        players.add(new Player("Sheldon Hill", 262, 292,1,1));
        players.add(new Player("Leroy Myers", 187, 798,1,1));
        players.add(new Player("Jo Park", 999, 949,1,1));
        players.add(new Player("Bill Ortega", 521, 794,1,1));
        players.add(new Player("Vicki Rios", 610, 544,1,1));
        players.add(new Player("Jean Douglas", 417, 4,1,1));
        players.add(new Player("Harriet Morrison", 882, 417,1,1));
        players.add(new Player("Ray Lindsey", 109, 607,1,1));
        players.add(new Player("Tom Greene", 130, 781,1,1));
        players.add(new Player("Nicholas Davidson", 482, 432,1,1));
        players.add(new Player("Ronald Castillo", 861, 354,1,1));
        players.add(new Player("Robin Jefferson", 204, 431,1,1));
        players.add(new Player("Frances Summers", 549, 672,1,1));
        players.add(new Player("Debbie Cox", 246, 332,1,1));
        players.add(new Player("Christian Warren", 188, 510,1,1));
        players.add(new Player("Kristopher Turner", 0, 0,1,1));
        players.add(new Player("Oscar Houston", 286, 171,1,1));
        players.add(new Player("Charlie Webb", 204, 383,1,1));
        players.add(new Player("Todd Montgomery", 712, 914,1,1));
        players.add(new Player("Irving Franklin", 346, 62,1,1));
        players.add(new Player("Jacob Brown", 1, 337,1,1));
        players.add(new Player("Jermaine Sandoval", 39, 910,1,1));
        players.add(new Player("Jeannette Francis", 966, 318,1,1));
        players.add(new Player("Brian Dunn", 726, 532,1,1));
        players.add(new Player("Brandon Walsh", 108, 477,1,1));
        players.add(new Player("Adrian Griffin", 572, 596,1,1));
        players.add(new Player("Martha Pierce", 774, 995,1,1));
        players.add(new Player("Estelle Mendoza", 991, 674,1,1));
        players.add(new Player("Mary Blake", 103, 552,1,1));
        players.add(new Player("Alberto Watts", 65, 748,1,1));
        players.add(new Player("Kent Johnston", 609, 205,1,1));
        players.add(new Player("Clifton Mendez", 652, 562,1,1));
        players.add(new Player("Conrad Stanley", 228, 74,1,1));
        return players;
    }

}
